{
  "name": "marked-calendar",
  "description": "Lit-Element webcomponent marked-calendar",
  "version": "1.5.1",
  "main": "marked-calendar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/manufosela/marked-calendar"
  },
  "author": "manufosela",
  "license": "Apache-2.0",
  "keywords": [
    "webcomponent",
    "lit-element"
  ],
  "bugs": {
    "url": "https://github.com/manufosela/marked-calendar/issues"
  },
  "homepage": "https://github.com/manufosela/marked-calendar",
  "dependencies": {
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "es-dev-server": "^1.50.8",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^6.0.1",
    "@open-wc/demoing-storybook": "^2.0.0"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup -c",
    "start": "es-dev-server --app-index /demo/index.html --node-resolve --watch --open",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook"
  }
}
